<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!-- MAIN CSS FILE -->
        <link rel="stylesheet" type="text/css" href="sollicitatie.css">
        
        <!-- IMAGES CSS FILE-->
        <link rel="stylesheet" href="assets/style.css">

        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
        
        <!--paroller.js-->
        <script src="dist/jquery.paroller.js"></script>
        <script src="assets/main.js"></script>        
        
        <title>Profiel</title>
    </head>
    <body>
        <!-- FULL WRAPPER -->
        <div class="wrapper">

            <!-- NAVBAR -->
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                </ul>
            </div>
            
            <h1>Profile</h1>

            <!-- IMAGES -->
            <!-- <section id="start"> -->
                
                <div class="d-flex">
                    <!-- FIRST IMAGE-->
                    <div class="image"
                            style="background: url('IMG(profile).jpg') no-repeat center; background-size: cover; filter: grayscale(100%);"
                            data-paroller-factor="0.5" data-paroller-factor-md="0.3"
                            data-paroller-factor-sm="0.2"data-paroller-factor-xs="0.1">
                    </div>
                    <!-- SECOND IMAGE -->
                    <div class="image"
                            style="background: url('vlagrms.jpg') no-repeat center; background-size: cover;"
                            data-paroller-factor="-0.1">
                    </div>
                    <!-- THIRD IMAGE -->
                    <div class="image"
                            style="background: url('piano-playing.gif') repeat center; background-size: cover;"
                            data-paroller-factor="-0.4">
                    </div>                    
                </div>
            <!-- </section> -->

        <!-- IMAGES JAVASCRIPT -->
        <script>
            $(document)
                .ready(function () {
                    //initialize paroller.js
                    $('[data-paroller-factor]').paroller();
                    //initialize paroller.js and set options for elements with .paroller class
                    $('.paroller-example').paroller({
                        factorXs: 0.1,
                        factorSm: 0.1,
                        factorMd: -0.4,
                        factorLg: -0.5,
                        factorXl: -0.6,
                        factor: -0.4,
                        type: 'foreground',
                        direction: 'horizontal'
                    });
                });
        </script>
    </div> <!-- WRAPPER DIV END HERE -->
    <section id="start"></section>
    <!-- CODE ANIMATION-->
    <div class="code-animation">
        <pre id="typewriter">
            <span class="var-highlight">var</span> <span class="blue">object</span> = {
                name: <span class="orange">'Miguela Temmar'</span>,
                pronunciation: <span class="orange">'Mie-gwe-la'</span>,
                type: <span class="orange">'Female'</span>,
                age: <span class="orange">'20'</span>,                
                location: <span class="orange">Netherlands, Oost-Souburg</span>,
                species: <span class="orange">'Moluccan'</span>,
                interest: <span class="orange">'Music'</span>,
                past education: [<span class="orange">'MBO ICT Mediadevelopment</span>
                            <span class="orange">@ Terneuzen</span>];
            };
        </pre>
    </div>

    <!-- CODE ANIMATION SCRIPT -->
    <script>

        function setupTypewriter(t) {
        var HTML = t.innerHTML;

        t.innerHTML = "";

        var cursorPosition = 0,
            tag = "",
            writingTag = false,
            tagOpen = false,
            typeSpeed = 10,
        tempTypeSpeed = 0;

        /* Type function */
        var type = function() {
        
            if (writingTag === true) {
                tag += HTML[cursorPosition];
            }

            if (HTML[cursorPosition] === "<") {
                tempTypeSpeed = 0;
                if (tagOpen) {
                    tagOpen = false;
                    writingTag = true;
                } else {
                    tag = "";
                    tagOpen = true;
                    writingTag = true;
                    tag += HTML[cursorPosition];
                }
            }
            if (!writingTag && tagOpen) {
                tag.innerHTML += HTML[cursorPosition];
            }
            if (!writingTag && !tagOpen) {
                if (HTML[cursorPosition] === " ") {
                    tempTypeSpeed = 0;
                }
                else {
                    tempTypeSpeed = (Math.random() * typeSpeed) + 50;
                }
                t.innerHTML += HTML[cursorPosition];
            }
            if (writingTag === true && HTML[cursorPosition] === ">") {
                tempTypeSpeed = (Math.random() * typeSpeed) + 50;
                writingTag = false;
                if (tagOpen) {
                    var newSpan = document.createElement("span");
                    t.appendChild(newSpan);
                    newSpan.innerHTML = tag;
                    tag = newSpan.firstChild;
                }
            }

            cursorPosition += 1;
            if (cursorPosition < HTML.length - 1) {
                setTimeout(type, tempTypeSpeed);
            }

            /* automatically scroll to next line */
            $('body').scrollTop(1000)

            /* after animation, stop function & stop strolling */
        };

        return {
            type: type
        };
    }

    var typer = document.getElementById('typewriter');

    typewriter = setupTypewriter(typewriter);
    /* call function when there's something to type ... */
    typewriter.type();     
    </script>
    
    </body>
</html>